Arm_Setpoint(High Cube, 0, 0, 0, 0)
No-op(1.25, 0, 0, 0, 0)
Drive_Distance(-22, 1, 3000, 0, 0)
Gripper(1, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Drive_Distance(40, 1, 5000, 0, 0)
Gripper(0, 0, 0, 0, 0)
Arm_Setpoint(Intake, 0, 0, 0, 0)
Stow_Intake(Cone, 0, 0, 0, 0)
No-op(0.5, 0, 0, 0, 0)
Drive_Tag(4.9, 0.1, 4000, 0, 0)
Drive_to_GO(65, 2000, 0, 0, 0)
Stow_Intake(Stow, 0, 0, 0, 0)
Turn_IMU(-80, 1, 750, 0.05, 0)
Drive_Distance(-60, 1, 3000, 0, 0)
Turn_IMU(80, 1, 750, 0.05, 0)
Drive_to_Roll(-150, 10, 4000, 0, 0)
Auto_Balance(0.023, 0, 15000, 0, 0)