Arm_Setpoint(High Cube, 0, 0, 0, 0)
No-op(1.25, 0, 0, 0, 0)
Drive_Distance(-22, 1, 3000, 0, 0)
Gripper(1, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Drive_Distance(40, 1, 5000, 0, 0)
Gripper(0, 0, 0, 0, 0)
No-op(0.5, 0, 0, 0, 0)
Arm_Setpoint(Intake, 0, 0, 0, 0)
Stow_Intake(Cone, 0, 0, 0, 0)
Drive_Tag(5.0, 0.1, 5000, 0, 0)
Drive_to_GO(50, 2000, 0, 0, 0)
Stow_Intake(Stow, 0, 0, 0, 0)
Arm_Setpoint(Cube Handoff, 0, 0, 0, 0)
No-op(0.2, 0, 0, 0, 0)
Gripper(1, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Gripper(0, 0, 0, 0, 0)
No-op(0.75, 0, 0, 0, 0)
Cone_Deploy(0.25, 0, 0, 0, 0)
Drive_Tag(6.3, 0.1, 2000, 2, 0)
Drive_Distance(-80, 1, 100, 0, 0)
Gripper(1, 0, 0, 0, 0)