Arm_Setpoint(High Cube, 0, 0, 0, 0)
No-op(1.5, 0, 0, 0, 0)
Drive_Distance(-30, 1, 3000, 0, 0)
Gripper(1, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Drive_Distance(40, 1, 5000, 0, 0)
Gripper(0, 0, 0, 0, 0)
No-op(0.5, 0, 0, 0, 0)
Arm_Setpoint(Intake, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Stow_Intake(Cube, 0, 0, 0, 0)
Drive_Distance(60, 1, 5000, 0, 0)
Drive_to_GO(85, 5000, 0, 0, 0)
Stow_Intake(Cube Handoff, 0, 0, 0, 0)
Arm_Setpoint(Cube Handoff, 0, 0, 0, 0)
No-op(0.2, 0, 0, 0, 0)
Gripper(1, 0, 0, 0, 0)
No-op(1, 0, 0, 0, 0)
Gripper(0, 0, 0, 0, 0)
Stow_Intake(Stow, 0, 0, 0, 0)